# TDDSI.AGRICULTURA.BACKEND

./: README.md  TDDSI.AGRICULTURA.BACKEND.sln
TDDSI.AGRICULTURA.BACKEND.Api/: ApplicationDbContextFactory.cs  Program.cs  TDDSI.AGRICULTURA.BACKEND.Api.csproj  TDDSI.AGRICULTURA.BACKEND.Api.http  appsettings.Development.json  appsettings.json
TDDSI.AGRICULTURA.BACKEND.Api.Tests/: TDDSI.AGRICULTURA.BACKEND.Api.Tests.csproj
TDDSI.AGRICULTURA.BACKEND.Api/Controllers/: UserController.cs  WeatherForecastController.cs  WeatherForecastHistoryController.cs
TDDSI.AGRICULTURA.BACKEND.Api/Errors/: CodeError.cs  ExceptionCodeError.cs
TDDSI.AGRICULTURA.BACKEND.Api/Middlewares/: ExceptionMiddleware.cs
TDDSI.AGRICULTURA.BACKEND.Application/: TDDSI.AGRICULTURA.BACKEND.Application.csproj
TDDSI.AGRICULTURA.BACKEND.Application/Exceptions/: BadRequestApplicationException.cs  ErrorInternalApplicationException.cs  NotFoundApplicationException.cs  ValidationApplicationException.cs
TDDSI.AGRICULTURA.BACKEND.Application/Extensions/: DependencyInjection.cs  DomainServiceDependencyInjection.cs
TDDSI.AGRICULTURA.BACKEND.Application/Messaging/: Dispatch.cs  IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IDispatch.cs  INotify.cs  INotifyHandler.cs  IQuery.cs  IQueryHandler.cs
TDDSI.AGRICULTURA.BACKEND.Domain.Tests/: TDDSI.AGRICULTURA.BACKEND.Domain.Tests.csproj  WeatherForecastServiceTests.cs
TDDSI.AGRICULTURA.BACKEND.Domain/Abstractions/: DomainEntity.cs  Entity.cs  Error.cs  IEntityBase.cs  Result.cs
TDDSI.AGRICULTURA.BACKEND.Domain/Constants/: SqlQueriesConstants.Designer.cs  SqlQueriesConstants.resx
TDDSI.AGRICULTURA.BACKEND.Domain/DomainService/: DomainServiceAttribute.cs
TDDSI.AGRICULTURA.BACKEND.Domain/Emails/: Email.cs
TDDSI.AGRICULTURA.BACKEND.Domain/Helpers/: ConvertTimeHelpers.cs
TDDSI.AGRICULTURA.BACKEND.Domain/Ports/: IAsyncRepository.cs  IAuditContex.cs  IJsonConfiguration.cs  IQueryWrapper.cs  IUnitOfWork.cs
TDDSI.AGRICULTURA.BACKEND.Domain/Primitives/: Temperature.cs
TDDSI.AGRICULTURA.BACKEND.Domain/Users/: User.cs  UserService.cs
TDDSI.AGRICULTURA.BACKEND.Domain/WeatherForecasts/: WeatherForecast.cs  (+1 more)
TDDSI.AGRICULTURA.BACKEND.Infrastructure.PostgreSql/: TDDSI.AGRICULTURA.BACKEND.Infrastructure.PostgreSql.csproj
(+37 files in other folders)
